{
  "name": "debugtool-webpack-plugin",
  "version": "1.1.2",
  "description": "a simple plugin for webpack and vconsole",
  "main": "DebugPlugin.js",
  "dependencies": {
    "vconsole": "^3.3.0",
    "webpack": "^4.33.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antwang/DebugPlugin.git"
  },
  "keywords": [
    "webpack",
    "vconsole",
    "js"
  ],
  "author": "antwang",
  "license": "ISC"
}
